spring.application.name=matawan
#db
spring.datasource.url=jdbc:h2:file:./db/matawan
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
